# NOTE _ MUST NEED CONFIGURATION
#================================
SECRET_KEY = ''
SUPABASE_URL = ''
SUPABASE_KEY = ''
#================================


# MORE CONFIGURATION
#================================
# !GITHUB FLASK DANCE CONFIGURATION
